{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BRIX;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=Optional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Secret key is in user secrets
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 7
}
