{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BRIX;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=Optional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}